version: "3"

services: 
  db-postgres-vehicles:
    image: postgres:alpine
    ports: 
      - "5435:5432"
    container_name: "db-postgres-vehicles"
    restart: always
    volumes:
      - ./database-vehicles-api:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword
  
volumes:
  database-vechicles-api: